<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Carrinho/carrinho.css">
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
        <h1>Carrinho de Compras</h1>
    </header>

    <div id="carrinho-container">

    </div>

    <a href="/index.html" class="checkout-btn">Voltar para o inicio</a>
    <script src="/Carrinho/carrinho.js"></script>
</body>
</html>
